{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2019"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true
  },
  "include": ["src"]
}
